#Project properties
#Sat Apr 23 17:34:43 CEST 2011
project.organization=org.jmatrices
project.name=jmatrices
sbt.version=0.7.6.RC0
project.version=0.8
build.scala.versions=2.8.1
project.initialize=false
