complexFactory = Packages.org.jcomplex.dbl.ComplexFactory
z00 = complexFactory.getComplex(0,0);
z10 = complexFactory.getComplex(1,0);
z01 = complexFactory.getComplex(0,1);
maxDoubleNumber = Packages.java.lang.Double.MAX_VALUE
zMM = complexFactory.getComplex(maxDoubleNumber,maxDoubleNumber);
z00.getModulus()
zMM = complexFactory.getComplex(maxDoubleNumber,10);
zMM = complexFactory.getComplex(maxDoubleNumber-10,10000000);

zMM = complexFactory.getComplex(maxDoubleNumber/2+100,maxDoubleNumber/2-10000);

zMM.getModulus()