matrix.mutable.precedence.list=org.jmatrices.dbl.db.DatabaseMatrix,org.jmatrices.dbl.SparseMatrixUniqueValueImpl,org.jmatrices.dbl.SparseMatrixImpl,org.jmatrices.dbl.ArrayMatrixImpl
matrix.mutable.huge.dim=50000
matrix.mutable.huge.class=org.jmatrices.dbl.db.DatabaseMatrix
matrix.mutable.default.class=org.jmatrices.dbl.ArrayMatrixImpl
